Name:	dnsmasq
State:	S (sleeping)
Tgid:	23855
Ngid:	0
Pid:	23855
PPid:	1
TracerPid:	0
Uid:	107	107	107	107
Gid:	30	30	30	30
FDSize:	64
Groups:	
VmPeak:	   31032 kB
VmSize:	   31028 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     817 kB
VmRSS:	     816 kB
VmData:	     220 kB
VmStk:	     136 kB
VmExe:	     280 kB
VmLib:	    2872 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
Threads:	20
SigQ:	0/15840
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a01
CapInh:	0000000000000000
CapPrm:	0000000000003000
CapEff:	0000000000003000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	655
nonvoluntary_ctxt_switches:	0
