nr_free_pages 95369
nr_alloc_batch 2489
nr_inactive_anon 7282
nr_active_anon 47476
nr_inactive_file 126066
nr_active_file 181469
nr_unevictable 8
nr_mlock 8
nr_anon_pages 54319
nr_mapped 4995
nr_file_pages 308008
nr_dirty 14
nr_writeback 0
nr_slab_reclaimable 36880
nr_slab_unreclaimable 6276
nr_page_table_pages 1578
nr_kernel_stack 147
nr_unstable 0
nr_bounce 0
nr_vmscan_write 6081
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 281
nr_dirtied 70469917
nr_written 69897371
numa_hit 1406049352
numa_miss 0
numa_foreign 0
numa_interleave 15915
numa_local 1406049352
numa_other 0
nr_anon_transparent_hugepages 39
nr_free_cma 0
nr_dirty_threshold 76805
nr_dirty_background_threshold 38402
pgpgin 12925748
pgpgout 290870453
pswpin 1186
pswpout 6081
pgalloc_dma 9187860
pgalloc_dma32 1589247941
pgalloc_normal 0
pgalloc_movable 0
pgfree 1598564784
pgactivate 57162774
pgdeactivate 785569
pgfault 4121084040
pgmajfault 23977
pgrefill_dma 3518
pgrefill_dma32 758597
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 1488
pgsteal_kswapd_dma32 550093
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 23077
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 1496
pgscan_kswapd_dma32 560399
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 23077
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 538496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 53
pageoutrun 345
allocstall 1876
pgrotated 20304
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 27784
pgmigrate_fail 1
compact_migrate_scanned 454257
compact_free_scanned 671277
compact_isolated 180465
compact_stall 3779
compact_fail 3738
compact_success 41
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 2275
unevictable_pgs_scanned 0
unevictable_pgs_rescued 57061
unevictable_pgs_mlocked 58100
unevictable_pgs_munlocked 58092
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 119888
thp_fault_fallback 85192
thp_collapse_alloc 5276
thp_collapse_alloc_failed 33721
thp_split 971
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 209
nr_tlb_remote_flush 12810798
nr_tlb_remote_flush_received 12806502
nr_tlb_local_flush_all 8
nr_tlb_local_flush_one 223382328
